# xiamu

./: pom.xml
src/main/java/com/xiamu/spring/: Application.java
src/main/java/com/xiamu/spring/Interceptor/: FullTableOperationInterceptor.java  RateLimitInterceptor.java
src/main/java/com/xiamu/spring/annotation/: AccessLimit.java
src/main/java/com/xiamu/spring/config/: MybatisConfig.java  WebConfig.java
src/main/java/com/xiamu/spring/config/sentinel/config/: SentinelAspectConfig.java  SentinelConfig.java
src/main/java/com/xiamu/spring/config/sentinel/handler/: BlockHandler.java  FallbackHandler.java
src/main/java/com/xiamu/spring/controller/: UserInfoController.java
src/main/java/com/xiamu/spring/dao/: UserInfo.java
src/main/java/com/xiamu/spring/enumeration/: LimitKeyTypeEnum.java
src/main/java/com/xiamu/spring/mapper/: UserInfoMapper.java
src/main/java/com/xiamu/spring/service/: UserInfoService.java
src/main/java/com/xiamu/spring/service/Impl/: UserInfoServiceImpl.java
src/main/java/com/xiamu/spring/test/: RateLimiterExample.java
src/main/java/com/xiamu/spring/utils/: RateLimitUtil.java
src/main/java/leetcode/: Main.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/xiamu/spring/: ApplicationTests.java
