#mapper文件目录
mybatis-plus.mapper-locations=classpath:mapper/*xml
# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiamu?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=7182
#logging.config=classpath:log4j2.xml
#spring.cloud.sentinel.transport.dashboard=localhost:8090